# starter-mobile-kotlin

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  HELLO.md  LICENSE  Makefile  README.md  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/skilluv/starter/: MainActivity.kt  SkilluvApp.kt
app/src/main/java/io/skilluv/starter/data/api/: GitHubApi.kt  GitHubDto.kt
app/src/main/java/io/skilluv/starter/data/database/: NoteEntity.kt
app/src/main/java/io/skilluv/starter/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/io/skilluv/starter/ui/screens/: ApiDemoScreen.kt  CounterScreen.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/io/skilluv/starter/ui/theme/: Theme.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/io/skilluv/starter/: ExampleUnitTest.kt
docs/en/: architecture.md  getting-started.md
docs/fr/: architecture.md  getting-started.md
gradle/: libs.versions.toml
